#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:h2:file:./restaurant-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.static-path-pattern=/swagger*

restaurantApp.auth.jwt.expirationTimeSecs=864000
restaurantApp.auth.jwt.secretKey=r86aUBwFOeJwkM/cSksHPZdexzIxX0cuKyZRAYO8bZk=
